# # Test against the latest version of this Node.js version
# image: 
#   - macos-mojave
#   - Ubuntu
#   - Visual Studio 2017
  

# environment:
#   matrix:
#     - nodejs_version: "12"
#     - nodejs_version: "10"
#     - nodejs_version: "9"
#     - nodejs_version: "8"

# # Install scripts. (runs after repo cloning)
# install:
#   # Get the latest stable version of Node.js or io.js
#   - sh: nvm install $nodejs_version
#   # install modules
#   - npm install

# # Post-install test scripts.
# test_script:
#   # Output useful info for debugging.
#   - node --version
#   - npm --version
#   - npm test

# # Don't actually build.
# build: off

build_cloud: docker

environment:
  matrix:

  - job_name: Node.js 12 tests
    docker_image: appveyor/build-image:minimal-windowsservercore-ltsc2019

for:
-
  matrix:
    only:
      - job_name: Node.js 12 tests
  test_script:
  - node --version